<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

        <!--</android.support.design.widget.AppBarLayout>-->

        <!--main content-->
        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Button
                android:id="@+id/show_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show" />

            <Button
                android:id="@+id/hide_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hide" />

            <Button
                android:id="@+id/extend_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extend" />

            <Button
                android:id="@+id/anchor_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anchor" />

        </LinearLayout>

        <View
            android:id="@+id/cover_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_white_80"/>

        <!--bottom sheet content-->
        <RelativeLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="true"
            app:behavior_peekHeight="56dp"
            app:behavior_anchorOffset="300dp"
            app:behavior_defaultState="anchored"
            app:layout_behavior="@string/anchored_bottom_sheet_behavior">

            <include layout="@layout/bottom_sheet_content_basic"/>

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
