<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tangbba.androidsampleproject.MainActivity">

    <RelativeLayout
        android:id="@+id/search_text_container"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:background="@android:color/white">
        <com.tangbba.androidsampleproject.widget.BrandSearchView
            android:id="@+id/search_view"
            style="@style/SearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:hint="@string/search_brand_hint"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_a3a3a3"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_text_container"/>

</RelativeLayout>
